#
# Quince Distribution (systemd version) Configuration
#

# The long name of the distribution
DISTRO_NAME = "quince-systemd"

# The version of the distribution
DISTRO_VERSION = "5.0.8"

# Specifies a codename for the distribution being built
DISTRO_CODENAME = "scarthgap"

# The email address of the distribution maintainer
MAINTAINER = "Sugiura Ryusuke <https://github.com/sugiura-ryusuke>"


require conf/distro/include/quince.inc

# The software support you want in your distribution for various features
QUINCE_DISTRO_FEATURES ?= "ldconfig multiarch"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${QUINCE_DISTRO_FEATURES}"

# Specifies a list of distro-specific packages to add to all images
DISTRO_EXTRA_RDEPENDS += ""

# Specifies a list of distro-specific packages to add to all images if the packages exist
DISTRO_EXTRA_RRECOMMENDS += ""

# Specifies the GNU standard C library (libc) variant to use during the build process
TCLIBC ?= "glibc"


# Specifies the system init manager to use
INIT_MANAGER = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_keymaps = "keymaps"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_syslog = "syslog-ng"


# Disable automatically mount storage devices
QUINCE_DISABLE_AUTOMOUNT_STORAGE ?= "0"

# Disable LAN connection at startup
QUINCE_DISABLE_LAN_STARTUP ?= "0"

# eth0 IP address
#QUINCE_ETH0_ADDRESS ?= "192.168.1.100"

# eth0 subnet mask (only valid if QUINCE_ETH0_ADDRESS is defined)
#QUINCE_ETH0_NETMASK ?= "255.255.255.0"

# eth0 default gateway (only valid if QUINCE_ETH0_ADDRESS is defined)
#QUINCE_ETH0_GATEWAY ?= "192.168.1.1"

# use PHRAM (for Booting Linux Kernel with rootfs in PHRAM)
QUINCE_PHRAM ?= "1"

# rootfs image file name
QUINCE_ROOTFS_IMG_FILE ?= "rootfs.img"

# opt image file name
QUINCE_OPT_IMG_FILE ?= "opt.img"


include conf/distro/machine/${MACHINE}.conf

